<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-4v-iRx">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <color key="backgroundColor" red="0.99003440141677856" green="0.90515273809432983" blue="0.19584238529205322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="CY0-8O-Kvj"/>
                                    <constraint firstAttribute="width" constant="375" id="XO2-aZ-Y8p"/>
                                </constraints>
                                <state key="normal" title="press to pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-qA-2l7">
                                <rect key="frame" x="-190" y="599" width="190" height="68"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5kQ-y5-F5V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="qph-Si-U2o"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dud-l4-4S3">
                                <rect key="frame" x="-380" y="599" width="190" height="68"/>
                                <color key="backgroundColor" red="0.49953407049179077" green="0.94796508550643921" blue="0.098156236112117767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="JCr-yb-Zm3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="dZN-mw-Fg2"/>
                                </constraints>
                                <state key="normal" title="resume"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFG-ff-mWj">
                                <rect key="frame" x="123" y="286" width="128" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8o-4v-iRx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" priority="750" id="NbB-bW-S3J"/>
                            <constraint firstAttribute="bottom" secondItem="hJo-qA-2l7" secondAttribute="bottom" id="Uuo-s2-7MG"/>
                            <constraint firstItem="hJo-qA-2l7" firstAttribute="leading" secondItem="dud-l4-4S3" secondAttribute="trailing" id="g5D-4C-T3r"/>
                            <constraint firstAttribute="bottom" secondItem="dud-l4-4S3" secondAttribute="bottom" id="jTm-zJ-vRK"/>
                            <constraint firstItem="w8o-4v-iRx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mRC-vP-QhH"/>
                            <constraint firstItem="w8o-4v-iRx" firstAttribute="leading" secondItem="hJo-qA-2l7" secondAttribute="trailing" id="qbS-06-zfg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="rightConstrain" destination="mRC-vP-QhH" id="9BT-N1-sV7"/>
                        <outlet property="thebuttonpause" destination="w8o-4v-iRx" id="KJP-R3-5Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
